.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.catalog__item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}
