.contacts {
  margin-right: 50px;
  color: @blue;
  
  span {
    font-size: 14px;
    line-height: 1;
  }
  
  a {
    display: block;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 22px;
    line-height: 1.2;
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}

.contacts-data {
  text-align: center;
  
  a {
    margin-right: 10px;
    margin-left: 10px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    color: @red;
    .transition();
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
  strong {
    letter-spacing: 0.075em;
  }
}
