.faq_list {
  margin-bottom: 100px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.faq_question {
  position: relative;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 700;
  color: @blue;
  background-color: @grey;
  border-bottom: 1px solid #fff;
  border-radius: 7px;
  cursor: pointer;
  .transition();
  
  &::after {
    content: "+";
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.faq_answer {
  display: none;
  padding: 20px 30px;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(1, 30, 74, 0.04);
  border-left: 3px solid @yellow;
}
