.header {
  background-color: @blue;
  border-top: 1px solid @yellow;
  border-bottom: 1px solid @yellow;
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
