.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &--contacts {
    margin-bottom: 80px;
    margin-top: 30px;
    justify-content: center;
    
    .social__link {
      border: 1px solid @blue;
      margin-left: 10px;
      margin-right: 5px;
      
      &:hover,
      &:active {
        color: @red;
        border-color: @red;
        .transition();
      }
    }
  }
}

.social__item {
  margin-right: 20px;
}

.social__link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @blue;
  font-size: 18px;
  line-height: 1;
  background-color: #fff;
  border-radius: 50%;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
