.youtube_item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  box-shadow: 0 0 10px 5px rgba(1, 30, 74, 0.04);
}

.video {
  width: 480px;
  
  a {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: 360px;
    overflow: hidden;
    
    i {
      position: absolute;
      z-index: 5;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 100px;
      height: 100px;
      padding-left: 5px;
      font-size: 36px;
      line-height: 100px;
      text-align: center;
      color: @yellow;
      border-radius: 50%;
      border: 1px solid @yellow;
      .transition();
      
      &:hover,
      &:active {
        color: @red;
        border-color: @red;
        .transition();
      }
    }
  }
}

.desc {
  width: ~"calc(100% - 490px)";
  padding: 20px;
  
  h3 {
    text-align: left;
  }
}
